MauiApp/View/MediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMPAS.View.MediaPage"
             Title="Media">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WebView
            x:Name="webview"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <WebView.Source>
                <HtmlWebViewSource>
                    <HtmlWebViewSource.Html>
                        <![CDATA[
                        <html lang="en-US">
                        <head>
                            <meta charset="utf-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="description" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link href="https://amp.azure.net/libs/amp/1.7.1/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
                            <script src="https://amp.azure.net/libs/amp/1.7.1/azuremediaplayer.min.js"></script>
                        </head>
                        <body>
                            <video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0"> </video>
                            <script>
                                var myPlayer;
                                var myOptions = {
                                    autoplay: true,
                                    controls: true,
                                    width: "640",
                                    height: "400",
                                    poster: ""
                                };
                                myPlayer = amp("azuremediaplayer", myOptions);
                                myPlayer.src([{ src: "https://intelligentvideo-euno.streaming.media.azure.net/4d4edf40-88d9-4dd1-91d4-ce45503ce2b5/659F2DEF-BE36-4309-81E7-81AC2CD8.ism/manifest", type: "application/vnd.ms-sstr+xml" }, ]);
                        
                            function forward() {
                              myPlayer.pause();
                                var whereYouAt = myPlayer.currentTime();
                                myPlayer.currentTime(whereYouAt + 60);
                        
                                myPlayer.play();
                            }
                            function back() {
                                myPlayer.pause();
                                var whereYouAt = myPlayer.currentTime();
                                if (whereYouAt < 61)
                                    myPlayer.currentTime(0);
                                else
                                    myPlayer.currentTime(whereYouAt - 60);
                        
                                myPlayer.play();
                            }
                        
                          </script>
                        </body>
                        </html>
                            ]]>
                    </HtmlWebViewSource.Html>
                </HtmlWebViewSource>
            </WebView.Source>
        </WebView>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Next"
            Clicked="NextClicked"
            />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="PrevClicked"
            Text="Prev"/>
        
    </Grid>
</ContentPage>